{
  "scripts": {
    "start": "node entry.js"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-register": "^6.11.6",
    "bluebird": "^3.4.6",
    "jsonwebtoken": "^7.1.9",
    "koa": "^2.0.0-alpha.5",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "log4js": "^0.6.38",
    "mongoose": "^4.5.9",
    "qiniu": "^6.1.13",
    "redis": "^2.6.2",
    "restc": "^0.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.15.0"
  }
}